
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 90%;
      height: 100vh;
      position: absolute;
      top: 0px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
    .nav-links{
      font-size: 44px;
    }
    .nav-links:hover{
      font-size: 44px;
    }
    .nav-menu{
      justify-content: center;
    }
    .navbar{
      height: 80px;
    }
    .nav-menu.active {
      background: #242222;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: left;
      padding: 2rem;
      width: 100%;
      display: table;
    }
    .nav-links::after{
      left: 0%;
    }
    .nav-links:hover {
      color: var(--white);
      font-size: 36px;
      border-radius: 0;
    }
  .closebtn{
    display: block;
  }
    .mobile{
      position: absolute;
      right: 15%;
      text-decoration: none;
      top: 16px;
      display:none;
    }
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 26%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      z-index: 0;
      right: 0;
      transform: translate(-100%, 40%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: var(--white);
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      padding: 1.5rem;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      background: #1888ff;
      text-decoration: none;
      color: var(--white);
      font-size: 1.5rem;
    }
  
    .nav-links-mobile:hover {
      background: var(--white);
      color: #1888ff;
      transition: 250ms;
    }
  
    

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -30px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  
  }
  



/* Responsive Design: For smaller screens */
@media screen and (max-width: 768px) {
  .main {
    /* padding: 15px; */
    font-size: 16px;
  }

  .hero video {
    object-fit: cover; /* Ensures the video always fits */
    width: 100%;
    height: auto; /* Maintain aspect ratio */
  }
  .card {
    flex: 1 1 calc(50% - 16px); /* Adjust to 2 cards per row on tablets */
  }
}

@media screen and (max-width: 500px) {
  .main {
    /* padding: 10px; */
    font-size: 14px;
  }

  .main {
    margin-top: 24vh;
  }
  .hero video {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  
.sectiontitle{
  text-align: center;
  padding-top: 40px;
}
.sectiontitle h2{
  font-size: 2rem; /* Adjusted for responsiveness */
  text-transform: uppercase;
      font-weight: bold;
      font-family: var(--av-font);
      letter-spacing: 15px;

}
.sectiontitle .subtext{
  margin-top: 7px;
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: 400;
  color: black;
  display: inline-block;
}

.card {
  flex: 1 1 100%;
   /* Full-width cards on small screens */
  max-width: 100%!important;
}

.counter-wrapper {
  text-align: center;
  font-family:var(--av-font);
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.servicecard-handler{
  display: grid;
}
.servicecard{
  max-width:100%;
}
.subscribe-section{
  display: grid;
}
.datfot{
  display: inline-flex;
  width: 100%;
}
.page-section-bar img{ 
object-fit: cover;
width: 100%;
height: 350px;
}
.contact-sectionn{
  width: 100%;
  padding-top: 20px;
}
.contact-sectionn .icon{
  width: 90px;
}
.card-container{
  display: grid;
}
#blog-cont .card{
  width: 100%;
  max-width: 100%;
}
.sectionprojectab-container .content{
  margin: 0px;
  padding: 10px 0px;
}
.projectab-data{
  padding: 50px 0px;
}


.image-container img {
  width: 100%;
  height: auto;
  position: relative;
  right:0px;
}

.overlay-text {
  position: absolute;
  bottom: -40px;
  right: 0px;
  background-color: var(--av-prim);
  color: #fff;
  z-index: -1;
  padding: 10px 15px;
  width: 102%;
  height: 22s0px;
  font-size: 14px;
}


.pointsection{
  display: grid;
  background: linear-gradient(to bottom, #7D325B 50%, var(--white) 50%);
  padding: 20px 0px;
}
.location-highlights{
  width: 100%;
  padding-top:15%;
}
#ftlogo img{
  width: 100%;
}
.ab-pj{
  min-height: auto;
}
}




